<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter 4: Data Policy (ODRL) :: Data Management for Data Publishers</title>
    <link rel="canonical" href="https://uuidea.github.io/simple_data_catalog_how-to/docs/odrl/odrl-intro.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://uuidea.github.io/simple_data_catalog_how-to">Data Management for Data Publishers</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Simple Data Catalog Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/getting-started.html">Getting Started Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Documentation Modules</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dcat/dcat-intro.html">Data Catalog (DCAT)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dqv/dqv-intro.html">Data Quality (DQV)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../prov/prov-intro.html">Data Lineage (PROV)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="odrl-intro.html">Data Policy (ODRL)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Related Projects</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">W3C Standards</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started/getting-started.html">Getting Started with Simple Data Catalog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dcat/dcat-intro.html">Data Cataloging with DCAT</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">DCAT Concepts and Theory</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">DCAT Practical Examples</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../dqv/dqv-intro.html">Data Quality with DQV</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../prov/prov-intro.html">Data Lineage with PROV</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="odrl-intro.html">Data Policy with ODRL</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Simple Data Catalog Documentation</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Simple Data Catalog Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Simple Data Catalog Documentation</a></li>
    <li>Documentation Modules</li>
    <li><a href="odrl-intro.html">Data Policy (ODRL)</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/joep/Documents/uuidea/git/simple_data_catalog_how-to/docs/modules/odrl/pages/odrl-intro.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Chapter 4: Data Policy (ODRL)</h1>
<div class="sect1">
<h2 id="_4_1_theory_and_concepts"><a class="anchor" href="#_4_1_theory_and_concepts"></a>4.1 Theory and Concepts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Data governance represents framework through which organizations ensure that their data assets are managed responsibly, ethically, and in compliance with applicable regulations. While previous chapters addressed how to describe datasets, trace their origins, and assess their quality, this chapter tackles the equally important question of what can and cannot be done with that data. The Open Digital Rights Language (ODRL) provides a standardized vocabulary for expressing policies, permissions, obligations, and prohibitions that govern the use of data assets.</p>
</div>
<div class="sect2">
<h3 id="_how_policy_shapes_data_use"><a class="anchor" href="#_how_policy_shapes_data_use"></a>How Policy Shapes Data Use</h3>
<div class="paragraph">
<p>Data policies serve as critical bridge between data availability and appropriate usage, transforming raw data assets into governed resources that can be shared with confidence. Policies shape data use by establishing clear boundaries and expectations that answer fundamental questions: Who can access this data? What can they do with it? Under what conditions? What obligations must they fulfill? What actions are explicitly prohibited?</p>
</div>
<div class="paragraph">
<p>Well-designed policies enable organizations to balance competing priorities: innovation versus control, accessibility versus security, sharing versus protection. Open data policies maximize accessibility by granting broad permissions for use, modification, and redistribution, encouraging innovation and collaboration. Restricted policies protect sensitive information by limiting access to specific parties, prohibiting certain actions like commercial use, and requiring safeguards like confidentiality agreements. Conditional policies enable nuanced sharing models where permissions are granted contingent upon fulfilling specific duties, such as attribution, compensation, or reciprocal data sharing.</p>
</div>
<div class="paragraph">
<p>The policy framework directly impacts how data flows through organizations and ecosystems. Permissive policies accelerate data-driven innovation by removing barriers to access and reuse. Restrictive policies protect privacy, intellectual property, and security interests while potentially limiting data utility. Conditional policies create trusted environments where sensitive data can be shared under carefully managed terms that ensure appropriate use and mutual benefit. By clearly defining these parameters, policies enable both human users and automated systems to understand and respect the intended use of data assets.</p>
</div>
</div>
<div class="sect2">
<h3 id="_defining_roles_and_responsibilities"><a class="anchor" href="#_defining_roles_and_responsibilities"></a>Defining Roles and Responsibilities</h3>
<div class="paragraph">
<p>Beyond specifying what actions are permitted or prohibited, policies establish roles and responsibilities that govern data relationships between publishers and users. ODRL policies define clear accountability structures by identifying the parties involved and their respective obligations, creating a foundation for trusted data sharing relationships.</p>
</div>
<div class="paragraph">
<p><strong>Data Publishers</strong> (also known as assigners in ODRL terminology) bear responsibility for establishing appropriate usage terms, maintaining data quality, providing accurate documentation, and ensuring compliance with applicable regulations. They must determine the appropriate policy framework based on data sensitivity, business requirements, legal obligations, and stakeholder interests. Publishers are responsible for communicating policies clearly, making them discoverable through catalog metadata, and providing mechanisms for policy enforcement and compliance monitoring.</p>
</div>
<div class="paragraph">
<p><strong>Data Users</strong> (assignees in ODRL) acquire specific rights and responsibilities based on the policies they accept. Their responsibilities include complying with usage restrictions, fulfilling attached duties such as attribution or compensation, maintaining data security, respecting privacy obligations, and reporting violations or issues. Users must understand the policies that govern their access to data and ensure their intended use aligns with granted permissions. In many ecosystems, users also contribute to governance by providing feedback on policy effectiveness and suggesting improvements.</p>
</div>
<div class="paragraph">
<p><strong>Third Parties</strong> such as service providers, auditors, and regulators may also have defined roles within policy frameworks. Service providers might be granted limited permissions to process or analyze data on behalf of users, with specific obligations to maintain security and confidentiality. Auditors may have read-only access for compliance verification, with duties to report findings and maintain confidentiality. Regulators might have oversight permissions with responsibilities to ensure compliance with legal requirements.</p>
</div>
<div class="paragraph">
<p>This role-based approach to policy management creates clear accountability structures that support compliance and trust. When everyone understands their responsibilities and the consequences of policy violations, data sharing becomes more predictable and manageable. Policies become living agreements that evolve as relationships mature, regulations change, and data uses emerge, providing the flexibility needed for dynamic data ecosystems.</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_is_odrl"><a class="anchor" href="#_what_is_odrl"></a>What is ODRL?</h3>
<div class="paragraph">
<p>The Open Digital Rights Language (ODRL) is a W3C Recommendation that defines a flexible, interoperable framework for expressing digital rights and policies. ODRL enables organizations to specify usage rules, access conditions, and compliance requirements in a machine-readable format that can be interpreted and enforced by automated systems. The language supports a wide range of policy scenarios, from simple open data licenses to complex data sharing agreements with multiple parties and conditional permissions.</p>
</div>
<div class="paragraph">
<p>ODRL addresses the fundamental challenge of policy expression: how do we communicate what users can and cannot do with data, under what conditions, and with what obligations, in a way that is both legally sound and technically enforceable? The language provides the semantic foundation for answering these questions while accommodating diverse policy models including open licensing, restricted access, conditional use, and data sovereignty requirements.</p>
</div>
</div>
<div class="sect2">
<h3 id="_core_odrl_concepts"><a class="anchor" href="#_core_odrl_concepts"></a>Core ODRL Concepts</h3>
<div class="paragraph">
<p>ODRL is built around a set of interconnected concepts that work together to create comprehensive policy frameworks. <strong>Policies</strong> serve as containers for rules and represent the highest level of organization. A policy can be a simple set of rules or a complex agreement between multiple parties. Each policy must have a unique identifier and typically includes descriptive metadata to help humans understand its purpose and scope.</p>
</div>
<div class="paragraph">
<p>The rules within policies come in three fundamental types. <strong>Permissions</strong> grant users the right to perform specific actions, such as reading, copying, or redistributing data. <strong>Prohibitions</strong> explicitly forbid certain actions, such as commercial use or reverse engineering. <strong>Duties</strong> represent obligations that must be fulfilled, either as standalone requirements or as conditions attached to permissions. These rule types can be combined to create sophisticated policy frameworks that balance access with responsibility.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-mermaid hljs" data-lang="mermaid">graph TD
    A[Policy] --&gt;|permission| B[Permission]
    A --&gt;|prohibition| C[Prohibition]
    A --&gt;|obligation| D[Duty]
    B --&gt;|action| E[Action]
    C --&gt;|action| E[Action]
    D --&gt;|action| E[Action]
    B --&gt;|relation| F[Asset]
    C --&gt;|relation| F[Asset]
    D --&gt;|relation| F[Asset]
    B --&gt;|function| G[Party]
    C --&gt;|function| G[Party]
    D --&gt;|function| G[Party]
    B --&gt;|duty| D
    D --&gt;|remedy| C
    D --&gt;|consequence| D

    style A fill:#e8f5e8
    style B fill:#e1f5fe
    style C fill:#ffebee
    style D fill:#fff3e0
    style E fill:#f3e5f5
    style F fill:#e0f2f1
    style G fill:#e0f2f1</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Assets</strong> represent the resources to which policies apply, such as datasets, distributions, or services. <strong>Parties</strong> represent the entities involved in policies, including assigners (who grant permissions), assignees (who receive permissions), and other stakeholders. <strong>Actions</strong> describe the specific activities that are permitted, prohibited, or required, such as read, write, distribute, or analyze.</p>
</div>
<div class="paragraph">
<p><strong>Constraints</strong> add conditional logic to rules, specifying when, where, and how actions may be performed. These can include temporal constraints (time periods), spatial constraints (geographic boundaries), purpose limitations (specific use cases), and technical constraints (format requirements). Constraints enable the creation of fine-grained policies that adapt to different contexts and requirements.</p>
</div>
</div>
<div class="sect2">
<h3 id="_data_governance_and_policy_management"><a class="anchor" href="#_data_governance_and_policy_management"></a>Data Governance and Policy Management</h3>
<div class="paragraph">
<p>Data governance encompasses the policies, standards, and practices that ensure data is managed effectively throughout its lifecycle. Effective data governance requires balancing competing needs: accessibility versus control, innovation versus compliance, sharing versus security. ODRL provides the technical foundation for expressing these governance decisions in a way that can be systematically applied and enforced.</p>
</div>
<div class="paragraph">
<p>The importance of robust data governance has grown significantly as organizations face increasing regulatory scrutiny, privacy requirements, and ethical obligations. Regulations such as GDPR, CCPA, and industry-specific compliance frameworks require organizations to demonstrate control over how data is used, who can access it, and for what purposes. ODRL policies serve as the mechanism for translating these legal and ethical requirements into enforceable rules that can be applied automatically.</p>
</div>
<div class="paragraph">
<p>Data governance also addresses the practical challenges of managing data in complex ecosystems with multiple stakeholders. Research institutions need to share data while protecting intellectual property. Government agencies must balance transparency with security concerns. Commercial organizations need to enable data monetization while respecting privacy and contractual obligations. ODRL provides the vocabulary for expressing these nuanced arrangements in a standardized, interoperable format.</p>
</div>
</div>
<div class="sect2">
<h3 id="_odrl_integration_with_dcat_and_other_standards"><a class="anchor" href="#_odrl_integration_with_dcat_and_other_standards"></a>ODRL Integration with DCAT and Other Standards</h3>
<div class="paragraph">
<p>ODRL is designed to complement other data standards, creating a comprehensive ecosystem for data management. While DCAT describes what datasets are available and how to access them, PROV explains where they came from, and DQV assesses their quality, ODRL specifies what can be done with them. This integration enables organizations to create complete data catalog entries that include not just descriptive metadata but also usage policies.</p>
</div>
<div class="paragraph">
<p>In our implementation, ODRL policies are attached to datasets through the <code>hasPolicy</code> property, creating direct links between data resources and their governance frameworks. This integration enables automated policy enforcement systems to discover applicable policies simply by examining catalog metadata. It also supports policy discovery for human users, who can understand the terms of use before accessing or downloading data.</p>
</div>
<div class="paragraph">
<p>The integration extends to relationships between datasets. When a dataset is derived from another dataset, as described in Chapter 3, ODRL policies can specify whether the derived dataset inherits the original policies, what additional restrictions apply, and how attribution must be handled. This provenance-aware policy management ensures that usage terms are consistently applied throughout data lifecycles and derivation chains.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_2_odrl_in_simple_data_catalog"><a class="anchor" href="#_4_2_odrl_in_simple_data_catalog"></a>4.2 ODRL in Simple Data Catalog</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Simple Data Catalog implements ODRL through a focused set of classes and properties that support common policy scenarios while maintaining compatibility with the full ODRL specification. The implementation prioritizes practical usability, enabling data publishers to express meaningful policies without requiring deep expertise in rights expression languages or legal frameworks.</p>
</div>
<div class="paragraph">
<p>The core implementation includes the <code>Policy</code> class and its subclasses <code>Set</code>, which represent the organizational structure for rules. The model supports all three rule types: <code>Permission</code>, <code>Prohibition</code>, and <code>Duty</code>, each with appropriate properties for defining actions, targets, and constraints. The implementation follows the ODRL 2.2 specification exactly, using standard namespaces and semantics while providing a user-friendly YAML format that integrates seamlessly with existing catalog metadata.</p>
</div>
<div class="sect2">
<h3 id="_policy_structure_and_implementation"><a class="anchor" href="#_policy_structure_and_implementation"></a>Policy Structure and Implementation</h3>
<div class="paragraph">
<p>Policies in Simple Data Catalog follow a hierarchical structure that mirrors the ODRL specification. Each policy has a unique identifier, optional title and description, and collections of rules. The YAML structure uses nested objects to represent these relationships, creating an intuitive mapping between the conceptual model and the implementation.</p>
</div>
<div class="paragraph">
<p>The model supports the full range of ODRL actions through string values, enabling expression of common data usage activities such as read, write, analyze, transform, and distribute. These actions can be combined with constraints to create sophisticated policy rules that adapt to different contexts. The implementation uses the standard ODRL action vocabulary while allowing extensions for domain-specific actions.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">policies:
  - uid: "https://example.com/policies/open-data"
    title: "Open Data License"
    description: "Permits unrestricted use, modification, and distribution"
    permission:
      - action: "use"
      - action: "reproduce"
      - action: "distribute"
      - action: "modify"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_party_management_and_roles"><a class="anchor" href="#_party_management_and_roles"></a>Party Management and Roles</h3>
<div class="paragraph">
<p>The implementation includes a specialized enum for party collections based on the International Data Spaces Reference Architecture Model (IDS-RAM). This predefined set of roles simplifies policy specification by providing commonly used party types: Data Consumer, Data Provider, and Service Provider. These roles capture the typical relationships in data ecosystems while maintaining flexibility for more complex party definitions.</p>
</div>
<div class="paragraph">
<p>The party collection approach enables policies to target entire categories of users rather than specifying individual entities. This is particularly useful in data space scenarios where policies need to apply to all certified data consumers or all registered service providers. The enum can be extended to support additional roles or specific organizational structures.</p>
</div>
</div>
<div class="sect2">
<h3 id="_constraint_expressions_and_evaluation"><a class="anchor" href="#_constraint_expressions_and_evaluation"></a>Constraint Expressions and Evaluation</h3>
<div class="paragraph">
<p>While the current model focuses on basic ODRL structures, it supports the expression of constraints through action specifications and party assignments. Future extensions may include more sophisticated constraint handling with temporal, spatial, and purpose limitations. The current implementation provides a solid foundation for policy expression while maintaining simplicity for common use cases.</p>
</div>
<div class="paragraph">
<p>The constraint system is designed to integrate with the broader catalog ecosystem. Policies can reference datasets, distributions, and services directly through the model&#8217;s relationship structure. This enables contextual policies that apply to specific resources while maintaining overall coherence within the catalog.</p>
</div>
</div>
<div class="sect2">
<h3 id="_policy_sets_and_inheritance"><a class="anchor" href="#_policy_sets_and_inheritance"></a>Policy Sets and Inheritance</h3>
<div class="paragraph">
<p>ODRL supports the organization of policies into sets and inheritance of rules between policies. The Simple Data Catalog implementation includes the <code>Set</code> class as a default policy container and supports policy identification through unique identifiers. This structure enables the creation of policy hierarchies where general policies can be specialized or overridden by more specific ones.</p>
</div>
<div class="paragraph">
<p>Policy inheritance is particularly valuable in large catalogs with many datasets. A base policy can define standard terms of use for all datasets, with specialized policies for sensitive data, commercial data, or research datasets. This reduces policy duplication while maintaining flexibility for exceptions and special cases.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_3_practical_examples"><a class="anchor" href="#_4_3_practical_examples"></a>4.3 Practical Examples</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_4_3_1_basic_permissions"><a class="anchor" href="#_4_3_1_basic_permissions"></a>4.3.1 Basic Permissions</h3>
<div class="paragraph">
<p>The foundation of any policy system is the ability to grant permissions that enable data usage while establishing clear boundaries for acceptable use. The simplest scenario involves granting basic permissions for open data usage, where users can freely access, use, and share data without restrictions. This approach maximizes data accessibility while providing clear legal terms through an appropriate license.</p>
</div>
<div class="paragraph">
<p>A basic open data policy might specify permissions for common activities such as reading, analyzing, and redistributing data. The policy should clearly identify the target datasets and the parties to whom permissions apply. This creates a transparent environment where users understand exactly what they can do with the data without seeking additional permissions.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># Basic open data policy
policies:
  - uid: "https://climate.org/policies/open-data"
    title: "Open Climate Data License"
    description: "Permits unrestricted use for any purpose"
    permission:
      - action: "use"
        description: "Permission to use data for any purpose"
      - action: "reproduce"
        description: "Permission to make copies of data"
      - action: "distribute"
        description: "Permission to share data with others"</code></pre>
</div>
</div>
<div class="paragraph">
<p>This basic policy establishes a foundation for open data sharing while maintaining proper attribution and licensing. The action terms follow the ODRL standard vocabulary, ensuring interoperability with other systems that understand ODRL policies. The policy can be attached to climate datasets through the <code>hasPolicy</code> property, automatically applying these usage terms to all specified data assets.</p>
</div>
</div>
<div class="sect2">
<h3 id="_4_3_2_intermediate_permissions_with_constraints"><a class="anchor" href="#_4_3_2_intermediate_permissions_with_constraints"></a>4.3.2 Intermediate: Permissions with Constraints</h3>
<div class="paragraph">
<p>Real-world data sharing often requires more nuanced policies that include constraints and conditions. Research data, for example, might be freely available for academic use but restricted for commercial applications. Similarly, personal data might require specific safeguards regardless of the intended use. These intermediate policy scenarios demonstrate how constraints can be applied to create more targeted and context-aware permissions.</p>
</div>
<div class="paragraph">
<p>Consider a research dataset that should be available for academic purposes but protected from commercial exploitation. The policy would grant permissions for analysis and publication while including constraints on commercial use and redistribution. This type of policy is common in academic settings where data sharing is encouraged but intellectual property and commercial interests must be protected.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># Academic use policy with commercial restrictions
policies:
  - uid: "https://university.edu/policies/academic-use"
    title: "Academic Use Only License"
    description: "Permits academic use with commercial restrictions"
    permission:
      - action: "use"
        assignee: "Data Consumer"
        description: "Permission for academic research and educational use"
      - action: "analyze"
        assignee: "Data Consumer"
        description: "Permission to analyze data for research purposes"
    prohibition:
      - action: "commercialize"
        description: "Prohibition of commercial use of data"
      - action: "sell"
        description: "Prohibition of selling data or derived products"</code></pre>
</div>
</div>
<div class="paragraph">
<p>This intermediate example introduces the concept of party targeting through the <code>assignee</code> property, which specifies that permissions apply to Data Consumers while prohibitions apply universally. The policy creates a balanced approach that enables research while protecting commercial interests. The use of both permissions and prohibitions demonstrates how ODRL can express complex policy requirements through complementary rule types.</p>
</div>
<div class="paragraph">
<p>The policy could be applied to research datasets where the university wants to support academic collaboration while maintaining control over commercial exploitation. This approach is particularly valuable for datasets that require significant investment to create and maintain, where some commercial protection is necessary to ensure sustainability.</p>
</div>
</div>
<div class="sect2">
<h3 id="_4_3_3_advanced_complex_permissions_with_duties"><a class="anchor" href="#_4_3_3_advanced_complex_permissions_with_duties"></a>4.3.3 Advanced: Complex Permissions with Duties</h3>
<div class="paragraph">
<p>The most sophisticated policy scenarios involve complex arrangements where permissions are conditional upon fulfilling specific duties or obligations. These scenarios often appear in data space environments, data sharing agreements between organizations, and contexts where data usage must be monitored, reported, or compensated. Advanced policies demonstrate the full expressive power of ODRL by combining permissions, prohibitions, and duties into comprehensive governance frameworks.</p>
</div>
<div class="paragraph">
<p>Consider a commercial data sharing agreement where organizations can access valuable data in exchange for providing usage analytics, maintaining confidentiality, and sharing derived improvements. The policy would grant permissions for commercial use while imposing duties that ensure fair exchange and mutual benefit. This type of arrangement is common in industry consortia, research collaborations, and data marketplaces.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># Commercial data sharing with reciprocal obligations
policies:
  - uid: "https://dataspace.org/policies/reciprocal-sharing"
    title: "Reciprocal Commercial Data Sharing"
    description: "Commercial use with reciprocal data sharing obligations"
    permission:
      - action: "use"
        assignee: "Data Consumer"
        description: "Permission for commercial use of data"
        duty:
          - action: "compensate"
            description: "Compensation based on usage volume"
          - action: "trackUsage"
            description: "Track and report data usage statistics"
      - action: "analyze"
        assignee: "Data Consumer"
        description: "Permission to analyze and derive insights"
        duty:
          - action: "shareImprovements"
            description: "Share derived data improvements with provider"
    duty:
      - action: "maintainConfidentiality"
        assignee: "Data Consumer"
        description: "Maintain confidentiality of sensitive information"
      - action: "reportViolations"
        assignee: "Data Consumer"
        description: "Report policy violations to data provider"</code></pre>
</div>
</div>
<div class="paragraph">
<p>This advanced example demonstrates several sophisticated ODRL concepts. The permissions include attached duties that must be fulfilled to maintain the granted rights. The policy includes standalone duties that apply regardless of specific permissions. The combination creates a comprehensive framework for responsible data sharing that balances access with accountability.</p>
</div>
<div class="paragraph">
<p>The policy could be applied in a data marketplace scenario where organizations exchange valuable datasets under carefully managed terms. The duties ensure fair compensation and reciprocal benefit, while prohibitions (which could be added separately) protect against misuse. This level of policy sophistication enables the creation of trusted data ecosystems where participants can share valuable assets with confidence that usage terms will be respected and enforced.</p>
</div>
</div>
<div class="sect2">
<h3 id="_4_3_4_policy_management_in_practice"><a class="anchor" href="#_4_3_4_policy_management_in_practice"></a>4.3.4 Policy Management in Practice</h3>
<div class="paragraph">
<p>Effective policy management requires not just creating individual policies but organizing them into coherent frameworks that can be systematically applied across datasets. This involves creating policy sets that address different use cases, managing policy inheritance and conflicts, and integrating policies with the broader catalog ecosystem. Proper policy management ensures consistency, reduces duplication, and maintains the overall integrity of the governance framework.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># Policy set with multiple related policies
policies:
  - uid: "https://organization.org/policies/data-governance"
    title: "Comprehensive Data Governance Framework"
    description: "Complete set of policies for different data categories"

  - uid: "https://organization.org/policies/public-data"
    title: "Public Data Policy"
    description: "Open access for public domain data"
    permission:
      - action: "use"
      - action: "distribute"

  - uid: "https://organization.org/policies/internal-data"
    title: "Internal Use Only"
    description: "Restricted to internal organization use"
    permission:
      - action: "use"
        assignee: "Service Provider"
    prohibition:
      - action: "distribute"
      - action: "externalUse"</code></pre>
</div>
</div>
<div class="paragraph">
<p>This example shows how multiple policies can be organized to address different data categories within the same organization. The public data policy enables broad access for datasets that can be freely shared, while the internal data policy restricts usage to approved parties. This tiered approach allows organizations to balance openness with security based on data sensitivity and business requirements.</p>
</div>
<div class="paragraph">
<p>When these policies are applied to datasets through the <code>hasPolicy</code> property, users can quickly understand the usage terms by examining the associated policies. Automated systems can enforce these rules consistently across different access points, ensuring compliance with organizational policies and regulatory requirements.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_4_integration_with_data_quality_and_provenance"><a class="anchor" href="#_4_4_integration_with_data_quality_and_provenance"></a>4.4 Integration with Data Quality and Provenance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Policies become most powerful when integrated with other catalog metadata to create context-aware governance frameworks. The relationship between policies, quality, and provenance enables dynamic policy enforcement that adapts to data characteristics and usage history. This integration supports sophisticated governance scenarios where policy decisions depend on data quality assessments, provenance information, and real-time monitoring.</p>
</div>
<div class="paragraph">
<p>High-quality data might be eligible for more permissive policies, while lower-quality data might carry usage restrictions or quality improvement duties. Similarly, derived datasets might inherit policies from their source data or acquire additional obligations based on the transformations they undergo. This dynamic policy environment enables organizations to implement risk-appropriate governance that balances accessibility with data protection.</p>
</div>
<div class="paragraph">
<p>The integration also supports compliance monitoring and auditing. Policy violations can be correlated with quality issues or provenance gaps to identify systemic problems and improvement opportunities. Usage patterns can be analyzed to optimize policy terms and identify emerging needs for governance frameworks. This creates a feedback loop where policy management improves alongside data quality and provenance documentation.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
