<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter 2: Data Quality (DQV) :: Data Management for Data Publishers</title>
    <link rel="canonical" href="https://uuidea.github.io/simple_data_catalog_how-to/docs/dqv/dqv-intro.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://uuidea.github.io/simple_data_catalog_how-to">Data Management for Data Publishers</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Simple Data Catalog Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/getting-started.html">Getting Started Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Documentation Modules</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dcat/dcat-intro.html">Data Catalog (DCAT)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="dqv-intro.html">Data Quality (DQV)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../prov/prov-intro.html">Data Lineage (PROV)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Data Policy (ODRL)</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Related Projects</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">W3C Standards</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started/getting-started.html">Getting Started with Simple Data Catalog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dcat/dcat-intro.html">Data Cataloging with DCAT</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">DCAT Concepts and Theory</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">DCAT Practical Examples</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="dqv-intro.html">Data Quality with DQV</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../prov/prov-intro.html">Data Lineage with PROV</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../odrl/odrl-intro.html">Data Policy with ODRL</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Simple Data Catalog Documentation</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Simple Data Catalog Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Simple Data Catalog Documentation</a></li>
    <li>Documentation Modules</li>
    <li><a href="dqv-intro.html">Data Quality (DQV)</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/joep/Documents/uuidea/git/simple_data_catalog_how-to/docs/modules/dqv/pages/dqv-intro.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Chapter 2: Data Quality (DQV)</h1>
<div class="sect1">
<h2 id="_2_1_theory_and_concepts"><a class="anchor" href="#_2_1_theory_and_concepts"></a>2.1 Theory and Concepts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Data quality represents the cornerstone of trustworthy data ecosystems. While previous chapters explored how to describe datasets and trace their provenance, this chapter addresses the critical question of how good that data actually is. The Data Quality Vocabulary (DQV) provides a standardized framework for assessing, documenting, and communicating data quality information in a way that enables data consumers to make informed decisions about data usage.</p>
</div>
<div class="sect2">
<h3 id="_what_is_dqv"><a class="anchor" href="#_what_is_dqv"></a>What is DQV?</h3>
<div class="paragraph">
<p>The Data Quality Vocabulary (DQV) is a W3C Recommendation that defines a set of classes and properties for representing data quality information. DQV enables data publishers to express quality assessments, measurements, and annotations in a standardized format that can be understood and processed by both humans and machines. The vocabulary supports a wide range of quality assessment approaches, from automated metrics to human evaluations, from single measurements to comprehensive quality certificates.</p>
</div>
<div class="paragraph">
<p>DQV addresses the fundamental challenge of data quality communication: how do we express that data is good or bad, complete or incomplete, accurate or inaccurate, in a way that is meaningful, comparable, and actionable? The vocabulary provides the semantic foundation for answering these questions while maintaining flexibility to accommodate diverse quality assessment methodologies and domain-specific requirements.</p>
</div>
</div>
<div class="sect2">
<h3 id="_core_dqv_concepts"><a class="anchor" href="#_core_dqv_concepts"></a>Core DQV Concepts</h3>
<div class="paragraph">
<p>DQV is built around a hierarchical framework that organizes quality information into meaningful categories. At the foundation are <strong>Metrics</strong>, which define specific measurable aspects of data quality such as completeness, accuracy, or availability. These metrics are applied to datasets through <strong>QualityMeasurements</strong>, which capture the actual observed values and the context in which they were measured.</p>
</div>
<div class="paragraph">
<p>The metrics themselves are organized into <strong>Dimensions</strong>, which group related metrics into broader quality categories. Common dimensions include completeness (how much data is missing), accuracy (how correct the data is), availability (whether the data can be accessed), and timeliness (how current the data is). These dimensions can be further organized into <strong>Categories</strong> that represent high-level quality frameworks such as ISO 25012 or domain-specific quality models.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-mermaid hljs" data-lang="mermaid">graph TD
    A[QualityMeasurement] --&gt;|isMeasurementOf| B[Metric]
    B --&gt;|inDimension| C[Dimension]
    C --&gt;|inCategory| D[Category]
    A --&gt;|computedOn| E[Dataset]
    A --&gt;|generatedAtTime| F[Timestamp]

    style A fill:#e8f5e8
    style B fill:#e1f5fe
    style C fill:#fff3e0
    style D fill:#fce4ec
    style E fill:#f3e5f5</code></pre>
</div>
</div>
<div class="paragraph">
<p>This hierarchical structure enables both detailed quality assessments and high-level quality summaries. Data consumers can drill down to specific metric values for detailed analysis, or examine dimension-level summaries for quick quality assessments. The framework also supports quality annotations that capture user feedback, expert evaluations, and quality certificates that provide formal attestations of data quality.</p>
</div>
</div>
<div class="sect2">
<h3 id="_quality_dimensions_and_their_importance"><a class="anchor" href="#_quality_dimensions_and_their_importance"></a>Quality Dimensions and Their Importance</h3>
<div class="paragraph">
<p>Different applications and domains prioritize different quality dimensions. Understanding these dimensions helps data publishers focus their quality assessment efforts on the aspects that matter most to their users.</p>
</div>
<div class="paragraph">
<p><strong>Completeness</strong> measures the presence of expected data elements. Incomplete data can lead to biased analyses and incorrect conclusions. For example, a dataset with missing demographic information may not be suitable for population studies.</p>
</div>
<div class="paragraph">
<p><strong>Accuracy</strong> measures how closely data values represent the real-world phenomena they describe. Inaccurate data can undermine decision making and lead to costly errors. GPS coordinates with systematic bias, for instance, could misguide navigation systems.</p>
</div>
<div class="paragraph">
<p><strong>Availability</strong> measures whether data can be accessed when needed. Even high-quality data is useless if it cannot be retrieved. This dimension includes both technical accessibility and licensing accessibility.</p>
</div>
<div class="paragraph">
<p><strong>Timeliness</strong> measures how current the data is relative to the needs of the application. Financial market data from yesterday may be too old for trading decisions, while historical climate data from decades ago may be perfectly suitable for climate change studies.</p>
</div>
<div class="paragraph">
<p><strong>Consistency</strong> measures the absence of contradictions within and across datasets. Inconsistent data can confuse automated systems and lead to incorrect inferences. A customer database with different addresses for the same customer in different tables exemplifies consistency issues.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dqv_integration_with_dcat_and_prov"><a class="anchor" href="#_dqv_integration_with_dcat_and_prov"></a>DQV Integration with DCAT and PROV</h3>
<div class="paragraph">
<p>DQV builds upon the foundations established in previous chapters. While <a href="../dcat/dcat-intro.html" class="xref page">DCAT (Chapter 1)</a> describes what datasets are available and how to access them, DQV tells us how good those datasets are for their intended purposes. This integration creates a comprehensive view of data resources that includes descriptive metadata and quality assessments. Provenance information will be covered in <a href="../prov/prov-intro.html" class="xref page">Chapter 3</a>.</p>
</div>
<div class="paragraph">
<p>The integration works through quality annotations that link to DCAT datasets and distributions. Each quality measurement is associated with a specific dataset or distribution, creating a clear connection between quality information and the data resource it describes. This enables data consumers to evaluate quality alongside other metadata when making decisions about data usage.</p>
</div>
<div class="paragraph">
<p>PROV provenance information enhances quality assessments by providing context for quality measurements. When a dataset is derived from high-quality source data, consumers may have greater confidence in its quality. Conversely, datasets derived from low-quality sources may require additional scrutiny. The combination of provenance and quality information creates a complete picture of data trustworthiness.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_2_dqv_in_simple_data_catalog"><a class="anchor" href="#_2_2_dqv_in_simple_data_catalog"></a>2.2 DQV in Simple Data Catalog</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Simple Data Catalog implements a practical subset of DQV that focuses on the most commonly needed quality assessment capabilities. The implementation provides a straightforward interface for defining metrics, capturing measurements, and organizing quality information while maintaining compatibility with the DQV standard.</p>
</div>
<div class="paragraph">
<p>The framework supports both automated quality assessments and manual quality evaluations. Automated assessments can be captured through programmatic metric calculations, while manual evaluations can be documented through quality annotations and expert assessments. This flexibility accommodates diverse quality assessment workflows and organizational capabilities.</p>
</div>
<div class="sect2">
<h3 id="_quality_measurement_framework"><a class="anchor" href="#_quality_measurement_framework"></a>Quality Measurement Framework</h3>
<div class="paragraph">
<p>The simple_data_catalog_model provides three main classes for quality information: <code>Metric</code>, <code>QualityMeasurement</code>, and quality annotations on datasets. The <code>Metric</code> class defines specific quality aspects that can be measured, including their definitions, expected data types, and organizational categorization. The <code>QualityMeasurement</code> class captures actual observations of those metrics applied to specific datasets.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># Example metric definition
metrics:
  - id: completeness-ratio
    definition: "Ratio of non-null values to total expected values"
    prefLabel: "Completeness Ratio"
    expectedDataType: "xsd:double"
    inDimension: "completeness"</code></pre>
</div>
</div>
<div class="paragraph">
<p>The framework supports multiple data types for metric values, including boolean values for pass/fail assessments, numeric values for continuous measurements, and string values for categorical assessments. This flexibility enables diverse quality assessment approaches while maintaining standardized representation.</p>
</div>
</div>
<div class="sect2">
<h3 id="_metric_definitions_and_calculations"><a class="anchor" href="#_metric_definitions_and_calculations"></a>Metric Definitions and Calculations</h3>
<div class="paragraph">
<p>Metrics in Simple Data Catalog can be defined at multiple levels of specificity. Some metrics may be generic and applicable across domains, such as availability or completeness ratios. Other metrics may be domain-specific, such as spatial accuracy for geographic data or temporal consistency for time-series data.</p>
</div>
<div class="paragraph">
<p>The framework supports both simple metrics that capture single values and complex metrics that may involve multiple calculations or sub-metrics. For example, a data quality index might combine several individual metrics into a single composite score. These complex metrics can be documented through their definitions and relationships to simpler metrics.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># Complex metric example
metrics:
  - id: overall-quality-index
    definition: "Weighted combination of completeness, accuracy, and availability metrics"
    prefLabel: "Overall Quality Index"
    expectedDataType: "xsd:double"
    inDimension: "overall-quality"
    # Calculation method documented in description</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_quality_reporting_structures"><a class="anchor" href="#_quality_reporting_structures"></a>Quality Reporting Structures</h3>
<div class="paragraph">
<p>Quality measurements are organized to support both detailed analysis and summary reporting. Individual measurements can be aggregated at the dimension level to provide quality overviews, or examined in detail for specific quality issues. The framework supports trend analysis by capturing measurement timestamps, enabling quality monitoring over time.</p>
</div>
<div class="paragraph">
<p>The reporting structure also supports quality certificates and compliance attestations. These formal quality statements can be documented alongside metric measurements, providing both quantitative assessments and qualitative evaluations. This combination supports comprehensive quality communication that addresses both technical quality requirements and business quality expectations.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_3_practical_examples"><a class="anchor" href="#_2_3_practical_examples"></a>2.3 Practical Examples</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_2_3_1_basic_quality_measurements"><a class="anchor" href="#_2_3_1_basic_quality_measurements"></a>2.3.1 Basic Quality Measurements</h3>
<div class="paragraph">
<p>The simplest quality assessment scenario involves measuring a single metric for a dataset. This example demonstrates the fundamental DQV concepts in action, showing how to document basic quality information that helps users evaluate dataset fitness for purpose.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># Basic quality measurement example
metrics:
  - id: availability-check
    definition: "Binary check if dataset is accessible via its distributions"
    prefLabel: "Availability Check"
    expectedDataType: "xsd:boolean"
    inDimension: "availability"

qualityMeasurements:
  - id: availability-measurement-2024-01-15
    computedOn: temperature-readings
    isMeasurementOf: availability-check
    value: true
    generatedAtTime: "2024-01-15T10:30:00Z"

datasets:
  - id: temperature-readings
    title: "Daily Temperature Readings"
    description: "Temperature measurements collected from weather station"
    keywords:
      - temperature
      - climate
      - weather
    publisher:
      name: "Weather Service"
      email: "data@weather.gov"
    issued: "2024-01-15"
    modified: "2024-01-20"
    distributions:
      - id: csv-data
        title: "CSV format"
        description: "Temperature data in CSV format"
        downloadURL: "https://data.gov.climate/temperature.csv"
        mediaType: "text/csv"
        byteSize: "15000000"</code></pre>
</div>
</div>
<div class="paragraph">
<p>This example shows a basic availability measurement for the temperature readings dataset. The metric defines what is being measured (availability), and the quality measurement captures the actual observation (true, indicating the dataset is accessible). The measurement includes a timestamp, enabling quality tracking over time.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_2_multiple_quality_metrics"><a class="anchor" href="#_2_3_2_multiple_quality_metrics"></a>2.3.2 Multiple Quality Metrics</h3>
<div class="paragraph">
<p>Real-world quality assessments typically involve multiple metrics across different quality dimensions. This example demonstrates how to capture comprehensive quality information that provides a complete picture of dataset quality.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># Multiple quality metrics example
metrics:
  - id: completeness-ratio
    definition: "Ratio of non-null values to total expected values"
    prefLabel: "Completeness Ratio"
    expectedDataType: "xsd:double"
    inDimension: "completeness"

  - id: accuracy-percentage
    definition: "Percentage of values that pass accuracy validation"
    prefLabel: "Accuracy Percentage"
    expectedDataType: "xsd:double"
    inDimension: "accuracy"

  - id: timeliness-score
    definition: "Score based on data recency relative to expected update frequency"
    prefLabel: "Timeliness Score"
    expectedDataType: "xsd:double"
    inDimension: "timeliness"

qualityMeasurements:
  - id: completeness-measurement-2024-01-15
    computedOn: air-quality-data
    isMeasurementOf: completeness-ratio
    value: 0.95
    generatedAtTime: "2024-01-15T10:30:00Z"

  - id: accuracy-measurement-2024-01-15
    computedOn: air-quality-data
    isMeasurementOf: accuracy-percentage
    value: 0.87
    generatedAtTime: "2024-01-15T10:30:00Z"

  - id: timeliness-measurement-2024-01-15
    computedOn: air-quality-data
    isMeasurementOf: timeliness-score
    value: 0.92
    generatedAtTime: "2024-01-15T10:30:00Z"

datasets:
  - id: air-quality-data
    title: "Urban Air Quality Measurements"
    description: "Air quality index measurements from urban monitoring stations"
    keywords:
      - air-quality
      - pollution
      - urban
    publisher:
      name: "Environmental Protection Agency"
      email: "data@epa.gov"
    issued: "2024-01-15"
    modified: "2024-01-20"
    wasDerivedFrom:
      - raw-sensor-readings</code></pre>
</div>
</div>
<div class="paragraph">
<p>This example shows comprehensive quality assessment for an air quality dataset, measuring three different quality dimensions. The completeness ratio of 0.95 indicates that 95% of expected data values are present, the accuracy percentage of 0.87 shows that 87% of values pass accuracy validation, and the timeliness score of 0.92 indicates relatively current data. Together, these measurements provide a complete quality picture that helps users evaluate the dataset for their specific needs.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_3_quality_dimensions_and_categories"><a class="anchor" href="#_2_3_3_quality_dimensions_and_categories"></a>2.3.3 Quality Dimensions and Categories</h3>
<div class="paragraph">
<p>Organizing metrics into dimensions and categories helps users understand quality assessments in context. This example demonstrates how to structure quality information using standard quality frameworks.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># Quality dimensions and categories example
metrics:
  # Completeness dimension
  - id: record-completeness
    definition: "Percentage of complete records in the dataset"
    prefLabel: "Record Completeness"
    expectedDataType: "xsd:double"
    inDimension: "completeness"

  - id: field-completeness
    definition: "Percentage of non-null values across all fields"
    prefLabel: "Field Completeness"
    expectedDataType: "xsd:double"
    inDimension: "completeness"

  # Accuracy dimension
  - id: format-accuracy
    definition: "Percentage of values in correct format"
    prefLabel: "Format Accuracy"
    expectedDataType: "xsd:double"
    inDimension: "accuracy"

  - id: value-accuracy
    definition: "Percentage of values within expected ranges"
    prefLabel: "Value Accuracy"
    expectedDataType: "xsd:double"
    inDimension: "accuracy"

  # Consistency dimension
  - id: internal-consistency
    definition: "Percentage of records without internal contradictions"
    prefLabel: "Internal Consistency"
    expectedDataType: "xsd:double"
    inDimension: "consistency"

qualityMeasurements:
  - id: record-completeness-measurement
    computedOn: population-census
    isMeasurementOf: record-completeness
    value: 0.98
    generatedAtTime: "2024-01-15T10:30:00Z"

  - id: field-completeness-measurement
    computedOn: population-census
    isMeasurementOf: field-completeness
    value: 0.94
    generatedAtTime: "2024-01-15T10:30:00Z"

  - id: format-accuracy-measurement
    computedOn: population-census
    isMeasurementOf: format-accuracy
    value: 0.99
    generatedAtTime: "2024-01-15T10:30:00Z"

  - id: value-accuracy-measurement
    computedOn: population-census
    isMeasurementOf: value-accuracy
    value: 0.96
    generatedAtTime: "2024-01-15T10:30:00Z"

  - id: internal-consistency-measurement
    computedOn: population-census
    isMeasurementOf: internal-consistency
    value: 0.97
    generatedAtTime: "2024-01-15T10:30:00Z"

datasets:
  - id: population-census
    title: "Annual Population Census"
    description: "Demographic data collected through annual census surveys"
    keywords:
      - demographics
      - population
      - census
    publisher:
      name: "National Statistics Office"
      email: "census@stats.gov"
    issued: "2024-01-15"
    modified: "2024-01-20"</code></pre>
</div>
</div>
<div class="paragraph">
<p>This example demonstrates quality assessment organized across three dimensions: completeness, accuracy, and consistency. Each dimension includes multiple specific metrics that provide detailed quality information. The dimension-level organization helps users understand quality patterns and identify areas that may need attention or improvement.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_4_quality_trend_analysis"><a class="anchor" href="#_2_3_4_quality_trend_analysis"></a>2.3.4 Quality Trend Analysis</h3>
<div class="paragraph">
<p>Quality often changes over time as datasets are updated, processed, or maintained. Tracking quality trends helps users understand data reliability and identify potential quality issues. This example shows how to capture quality measurements over time to support trend analysis.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># Quality trend analysis example
qualityMeasurements:
  # January measurements
  - id: completeness-jan-2024
    computedOn: climate-data
    isMeasurementOf: completeness-ratio
    value: 0.92
    generatedAtTime: "2024-01-31T23:59:59Z"

  - id: accuracy-jan-2024
    computedOn: climate-data
    isMeasurementOf: accuracy-percentage
    value: 0.89
    generatedAtTime: "2024-01-31T23:59:59Z"

  # February measurements
  - id: completeness-feb-2024
    computedOn: climate-data
    isMeasurementOf: completeness-ratio
    value: 0.94
    generatedAtTime: "2024-02-29T23:59:59Z"

  - id: accuracy-feb-2024
    computedOn: climate-data
    isMeasurementOf: accuracy-percentage
    value: 0.91
    generatedAtTime: "2024-02-29T23:59:59Z"

  # March measurements
  - id: completeness-mar-2024
    computedOn: climate-data
    isMeasurementOf: completeness-ratio
    value: 0.96
    generatedAtTime: "2024-03-31T23:59:59Z"

  - id: accuracy-mar-2024
    computedOn: climate-data
    isMeasurementOf: accuracy-percentage
    value: 0.93
    generatedAtTime: "2024-03-31T23:59:59Z"

datasets:
  - id: climate-data
    title: "Monthly Climate Data"
    description: "Climate measurements updated monthly"
    keywords:
      - climate
      - weather
      - environmental
    publisher:
      name: "Climate Data Center"
      email: "data@climate.gov"
    issued: "2024-01-01"
    modified: "2024-03-31"</code></pre>
</div>
</div>
<div class="paragraph">
<p>This example shows quality measurements captured over three months, revealing improvement trends in both completeness (from 0.92 to 0.96) and accuracy (from 0.89 to 0.93). Such trend analysis helps users understand data reliability and can inform decisions about when to use the data or when additional quality validation may be needed.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-mermaid hljs" data-lang="mermaid">graph LR
    title[Quality Trend Analysis]

    subgraph Completeness
        C1[Jan: 0.92] --&gt; C2[Feb: 0.94] --&gt; C3[Mar: 0.96]
    end

    subgraph Accuracy
        A1[Jan: 0.89] --&gt; A2[Feb: 0.91] --&gt; A3[Mar: 0.93]
    end

    style C1 fill:#e8f5e8
    style C2 fill:#c8e6c9
    style C3 fill:#a5d6a7
    style A1 fill:#e1f5fe
    style A2 fill:#b3e5fc
    style A3 fill:#81d4fa</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_5_integration_with_provenance"><a class="anchor" href="#_2_3_5_integration_with_provenance"></a>2.3.5 Integration with Provenance</h3>
<div class="paragraph">
<p>Quality assessments become more meaningful when combined with provenance information. This example shows how quality measurements can be interpreted in the context of data derivation chains, helping users understand how quality evolves through data processing workflows.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># Quality with provenance integration example
qualityMeasurements:
  - id: raw-data-quality
    computedOn: raw-sensor-data
    isMeasurementOf: completeness-ratio
    value: 0.85
    generatedAtTime: "2024-01-15T10:30:00Z"

  - id: cleaned-data-quality
    computedOn: cleaned-sensor-data
    isMeasurementOf: completeness-ratio
    value: 0.92
    generatedAtTime: "2024-01-15T11:45:00Z"

  - id: aggregated-data-quality
    computedOn: aggregated-climate-data
    isMeasurementOf: completeness-ratio
    value: 0.96
    generatedAtTime: "2024-01-15T14:20:00Z"

datasets:
  - id: raw-sensor-data
    title: "Raw Weather Station Sensor Data"
    description: "Direct readings from weather station sensors"
    publisher:
      name: "Weather Station Network"
      email: "data@stations.weather.gov"

  - id: cleaned-sensor-data
    title: "Cleaned Weather Station Data"
    description: "Sensor data after automated cleaning and validation"
    publisher:
      name: "Weather Data Processing Center"
      email: "processing@weather.gov"
    wasDerivedFrom:
      - raw-sensor-data

  - id: aggregated-climate-data
    title: "Monthly Aggregated Climate Data"
    description: "Climate data aggregated to monthly resolution"
    publisher:
      name: "Climate Data Center"
      email: "data@climate.gov"
    wasDerivedFrom:
      - cleaned-sensor-data</code></pre>
</div>
</div>
<div class="paragraph">
<p>This example demonstrates how quality improves through data processing steps. The raw sensor data has 85% completeness, which improves to 92% after cleaning and validation, and reaches 96% after aggregation. This quality progression, documented alongside the provenance chain, helps users understand how data processing affects quality and builds trust in the final dataset.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-mermaid hljs" data-lang="mermaid">graph TD
    A[Raw Sensor Data&lt;br/&gt;Completeness: 85%] --&gt;|wasDerivedFrom| B[Cleaned Sensor Data&lt;br/&gt;Completeness: 92%]
    B --&gt;|wasDerivedFrom| C[Aggregated Climate Data&lt;br/&gt;Completeness: 96%]

    style A fill:#ffcdd2
    style B fill:#c8e6c9
    style C fill:#a5d6a7</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_6_quality_certificates_and_compliance"><a class="anchor" href="#_2_3_6_quality_certificates_and_compliance"></a>2.3.6 Quality Certificates and Compliance</h3>
<div class="paragraph">
<p>Formal quality assessments often include certificates or compliance attestations that provide authoritative statements about data quality. This example shows how to document such formal quality evaluations alongside metric measurements.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># Quality certificate example
qualityMeasurements:
  - id: iso-compliance-measurement
    computedOn: certified-dataset
    isMeasurementOf: iso-25012-compliance
    value: true
    generatedAtTime: "2024-01-15T10:30:00Z"

  - id: overall-quality-score
    computedOn: certified-dataset
    isMeasurementOf: quality-index
    value: 0.94
    generatedAtTime: "2024-01-15T10:30:00Z"

datasets:
  - id: certified-dataset
    title: "ISO 25012 Certified Dataset"
    description: "Dataset certified as compliant with ISO 25012 data quality standards"
    keywords:
      - certified
      - iso-25012
      - high-quality
    publisher:
      name: "Quality Certified Data Provider"
      email: "data@quality-certified.org"
    license: "https://creativecommons.org/licenses/by/4.0/"
    # Quality certificate information in description
    conformsTo:
      - "https://www.iso.org/standard/57052.html"  # ISO 25012
    hasQualityAnnotation: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>This example shows a dataset with formal quality certification. The ISO 25012 compliance measurement indicates that the dataset meets international data quality standards, while the quality index provides a quantitative assessment. Such formal quality information helps users trust the data for critical applications and supports regulatory compliance requirements.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_best_practices"><a class="anchor" href="#_best_practices"></a>Best Practices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Effective data quality assessment requires attention to both technical and organizational considerations. The following practices help ensure that quality information is meaningful, actionable, and trustworthy.</p>
</div>
<div class="paragraph">
<p><strong>Define Clear Quality Metrics</strong>: Always provide clear definitions for quality metrics that explain exactly what is being measured and how. Ambiguous metric definitions can lead to misinterpretation and incorrect quality assessments.</p>
</div>
<div class="paragraph">
<p><strong>Use Standard Quality Frameworks</strong>: When possible, organize metrics using established quality frameworks like ISO 25012. This provides context for quality assessments and enables comparison across datasets and organizations.</p>
</div>
<div class="paragraph">
<p><strong>Document Measurement Methods</strong>: Include information about how quality measurements were obtained, including whether they were automated calculations, manual assessments, or expert evaluations. This context helps users trust the quality information.</p>
</div>
<div class="paragraph">
<p><strong>Capture Quality Timestamps</strong>: Always include timestamps for quality measurements to support trend analysis and ensure that quality information remains current. Outdated quality measurements can mislead users about current data quality.</p>
</div>
<div class="paragraph">
<p><strong>Balance Detail and Usability</strong>: Provide comprehensive quality information but organize it in ways that support both detailed analysis and quick assessments. Dimension-level summaries help users quickly evaluate quality while detailed metrics support in-depth analysis.</p>
</div>
<div class="paragraph">
<p><strong>Integrate Quality with Provenance</strong>: Connect quality assessments with provenance information to show how quality evolves through data processing workflows. This integration helps users understand the context of quality measurements.</p>
</div>
<div class="paragraph">
<p><strong>Update Quality Regularly</strong>: Establish processes for regular quality assessment and update quality measurements as datasets change. Current quality information is essential for maintaining user trust.</p>
</div>
<div class="paragraph">
<p><strong>Consider User Perspectives</strong>: Assess quality from the perspective of intended users and use cases. Quality requirements vary significantly across applications, and quality assessments should reflect the needs of target users.</p>
</div>
<div class="paragraph">
<p><strong>Document Quality Limitations</strong>: Be transparent about quality limitations and known issues. Honest communication about quality problems builds trust and helps users make informed decisions.</p>
</div>
<div class="paragraph">
<p><strong>Support Quality Improvement</strong>: Use quality assessments not just for evaluation but also for identifying improvement opportunities. Quality measurements should guide data quality enhancement efforts.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
